/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    --oceanic-blue: #317189;
    --deep-slate-blue: #31546d;
    --lighter-deep-slate-blue: #9ab0c0;
    --lavender-blue: #8a93e5;
    --pale-lavender-blue: #d7dbff;
    --rich-lavender-blue: #6A5ACD;
    --some-gray: #818181;
    --light-gray: #f2f2f2;
    --sky-blue: #72bff6;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Main Page Header Container */
.header-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url("gradient-image1.png");
    background-size: cover; /* Scale the image to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    position: relative;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    flex-basis: 45%;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 24px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.cart {
    display: flex;
    align-items: center;
    gap: 4px;
    
    
    .item-count {
        background-color: #ff2a77;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        width: 16px;
        height: 16px;
        font-size: 10px;
    }
}

/* Hero Section */
.hero-section {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    flex: 1;
    gap: 8px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    max-width: 60%;
    gap: 16px;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;

    .shop-name{
        font-size: 1.6em;
        font-weight: bold;
    }
}

.hero-subtitle {
    margin-bottom: 30px;
    color: var(--deep-slate-blue);
    max-width: 50%;
}

.shop-now-btn {
    padding: 15px 45px;
    background-color: #f1faff;
    color: var(--oceanic-blue);
    text-decoration: none;
    border-radius: 16px;
    font-weight: bold;
}

.about-us-btn{
    color: var(--oceanic-blue);
    text-decoration: none;
    padding: 15px 45px;

}

.featured-product-container {
    width: 100%;
    align-self: stretch;
    align-items: center;
    max-width: 36%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px;
        background-color: white;
        border-radius: 48px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        position: relative;
        justify-content: space-between;
        height: 520px;
        width: 530px;

        .badge {
            position: absolute;
            top: 64px;
            left: 0px;
            background-color: var(--lavender-blue);
            color: white;
            padding: 10px 20px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }

    .card:hover {
        transform: translateY(-4px);
    }

    .product-info{
        color: var(--some-gray);
        font-size: 20px;
        
        .price{
            color: var(--oceanic-blue);
        }
    }

}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between the arrows and the dots */
    margin-top: 20px;
  }
  
  
  .indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--pale-lavender-blue);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: var(--lavender-blue); /* Active dot color */
  }
  
  .prev,
  .next {
    background-color: var(--lavender-blue);
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;

    svg{
        display: block;
    }
  }
  
  .prev:hover,
  .next:hover {
    background-color: var(--rich-lavender-blue); /* Darken button on hover */
  }
  

.product-image::after {
    background-color: var(--light-gray); 
    content: '';
    display: block;
    height: 2.6px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,0);
    width: 150px;
}


.product-image img {
    height: 360px;
    object-fit: contain;
}


.product-title {
    font-size: 1.2rem;
    margin-top: 10px;
}

.product-price {
    font-size: 1.5rem;
    color: #007bff;
}


/* Scroll Down */
.scroll-down{
    display: flex;
    align-items: center;
    bottom: 24px;
    gap: 16px;
    height: 24px;
    align-self: center;
    position: absolute;
    color: var(--deep-slate-blue);
    font-size: 15px;
}

.wave-design-top{
    bottom: -64px;
    position: absolute;
    z-index: 0;
    
    img{
        width: 100%;
    }
}

 
/* Product Section */
.product-section {
    padding: 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    .dropdowns{
        display: flex;
        font-weight: bold;
        padding: 48px 0px;
        gap: 5em;
        color: var(--lighter-deep-slate-blue);
    }

    .dropdowns > div {
        display: flex;
    }

    .dropdowns .dropdown{
        color: var(--deep-slate-blue);
    }

    .dropdown:hover{
        cursor: pointer;
    }

    .dropdowns .dropdown:hover .options{
        display: block;
    }

    .options{
        font-weight: lighter;
        position: absolute;
        background-color: white;
        min-width: 120px;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .options p {
        padding: 8px;
    }

    .options p:hover{
        background-color: var(--sky-blue);
    }
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 30px;
    color: var(--deep-slate-blue);
}

.section-title::after{
    background-color: var(--light-gray); 
    content: '';
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,0);
    width: 60px;
    margin-top: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 312px);
    grid-template-rows: repeat(2, 400px);
    gap: 24px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid var(--light-gray);
    padding: 24px;
    border-radius: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;    
    height: 400px;

    .product-price{
        color: var(--deep-slate-blue);
        font-size: 20px;
        font-weight: bold;
    }
}

.product-card img{
    height: 200px;
    object-fit: contain;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.product-card:hover .buy-now-btn{
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
}

.buy-now-btn-bg{
    display: flex;
    background-image: linear-gradient(to right, #75cceb, #6fb4ff);
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    margin-top: 10px;
    padding: 2.6px;
}
.buy-now-btn{
    padding: 16px 48px;
    background-color: white;
    border-radius: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.25s ease-out;
    color: var(--sky-blue);
}

.view-all-btn-bg {
    margin: 16px auto;
    margin-bottom: 0;
    display: flex;
    background-image: linear-gradient(to right, #75cceb, #6fb4ff);
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-radius: 18px;
}


.view-all-btn{
    padding: 12px 36px;
    background-color: white;
    border-radius: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.25s ease;
    color: var(--sky-blue);
}

.view-all-btn-bg:hover .view-all-btn{
    background-color: rgba(0, 0, 0, 0.0);
    color: white;
}


/* Promotional Section */
.promo-section {
    display: flex;
    flex-direction: row;
    padding: 50px;
    height: 100%;
    width: 100%;
    background-image: url("gradient-image1.png");
    background-size: cover; /* Scale the image to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    position: relative;
    overflow: hidden;
    align-items: center;
    gap: 16px;
}

.promo-content,
.promo-image{
    z-index: 1;
}

.wave-design-bottom{
    position: absolute;
    top: -203px;
    left: 0px;
    z-index: 0;
    img{
        width: 100%;
    }
}

.promo-image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 650px;
    min-height: 650px;
    position: relative;
    right: -30px;

    .inner-circle,
    .cutout-circle,
    .outer-circle{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .cutout-circle{
        z-index: -1;
        position: absolute;
        height: 720px;
        width: 720px;
        background-color: rgba(255, 255, 255, 0.25);
        clip-path: polygon(0 0, 50% 50%, 100% 50%, 100% 100%, 0 100%); /* Clip the required part */   
    }

    .outer-circle{
        height: 540px;
        width: 540px;
        background-color: white;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    }
    
    .inner-circle{
        height: 360px;
        width: 360px;
        background-color: white;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);

    }

}

.promo-image img{
    height: 70%;
}

.promo-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 10px;
}

.promo-title {
    font-size: 2.5rem;
    color: var(--deep-slate-blue);
    margin-bottom: 10px;
    .text2{
        font-weight: bold;
        font-size: 1.6em;
    }
}

.promo-price {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 4rem;
    color: #e35b3e;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #41a0b7;
    margin-left: 10px;
    font-size: 0.5em;
    font-weight: lighter;
}

.promo-description {
    margin-bottom: 30px;
    color: var(--deep-slate-blue);
    max-width: 50%;
}

.promo-buy-btn {
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 20px 54px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #75cceb, #6fb4ff);
    border-radius: 16px;
    border: none;
    font-size: 1em;

    a{
        text-decoration: none;
        color: white;
    }
}

.promo-buy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(114, 191, 255, 0.1);
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: var(--deep-slate-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

footer a{
    display: flex;
    color: white;
}
